STACK=s50

JWT=
SFMC_CLIENT_ID=
SFMC_CLIENT_SECRET=
SFMC_ACCOUNT_ID=
SFMC_SUBDOMAIN=
DATA_EXTENSION_SEND_LOG=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=
MODE=
RUN_MIGRATIONS=
BATCH_LIMIT=

SME_DAT_OAUTH_URL=
SME_DAT_API_URL=
SME_DAT_API_CLIENT_ID=
SME_DAT_API_CLIENT_SECRET=

DOMAIN=
JWT_CUSTOMER_KEY=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TOKEN=